<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/gowin_rpll/pll_24Mhz_800Khz.v" type="file.verilog" enable="1"/>
        <File path="src/pcf8575.v" type="file.verilog" enable="1"/>
        <File path="src/shift_1s.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/pcf8575.cst" type="file.cst" enable="1"/>
        <File path="src/pcf8575.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
