[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[tb.scl]
name=tb.scl
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[tb.sda]
name=tb.sda
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[decode_signal0]
name=I\xb2\x43
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=i2c
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
channels=2
channel0\name=SCL
channel0\initial_pin_state=2
channel0\assigned_signal_name=tb.SCL_bus
channel1\name=SDA
channel1\initial_pin_state=2
channel1\assigned_signal_name=tb.SDA_bus
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpha
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cpol
decoder0\option2\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=tb.CS_n
decoder0\option3\name=cs_polarity
decoder0\option3\value=@ByteArray(active-low\0)
decoder0\option3\type=s

[view0]
scale=6.160806680624732e-10
v_offset=-511
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0Y\0\0\x5\xfe\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 19 4395191 93271857 6389413 70899742 1479782 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
tb.scl\trace_height=26
tb.sda\trace_height=26
tb.SCLK\trace_height=26
tb.DIO\trace_height=26
tb.CS_n\trace_height=26
tb.SDA_bus\trace_height=26
tb.SCL_bus\trace_height=26

[tb.SCLK]
name=tb.SCLK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[tb.DIO]
name=tb.DIO
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[tb.CS_n]
name=tb.CS_n
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[tb.SDA_bus]
name=tb.SDA_bus
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[tb.SCL_bus]
name=tb.SCL_bus
enabled=true
color=4287582722
conversion_type=0
conv_options=0
