<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="E:\stuff\dekstop\pcf8575\src\gowin_rpll\pll_24Mhz_800Khz.v" type="verilog"/>
        <File path="E:\stuff\dekstop\pcf8575\src\pcf8575.v" type="verilog"/>
        <File path="E:\stuff\dekstop\pcf8575\src\shift_1s.v" type="verilog"/>
        <File path="E:\stuff\dekstop\pcf8575\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\stuff\dekstop\pcf8575\impl\gwsynthesis\pcf8575.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
