<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_800Khz" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">int_sig</Signal>
            <Signal capture_enable="true">SDA_bus</Signal>
            <Signal capture_enable="true">SCL_bus</Signal>
            <Bus capture_enable="true" name="rdata[15:0]">
                <Signal>rdata[15]</Signal>
                <Signal>rdata[14]</Signal>
                <Signal>rdata[13]</Signal>
                <Signal>rdata[12]</Signal>
                <Signal>rdata[11]</Signal>
                <Signal>rdata[10]</Signal>
                <Signal>rdata[9]</Signal>
                <Signal>rdata[8]</Signal>
                <Signal>rdata[7]</Signal>
                <Signal>rdata[6]</Signal>
                <Signal>rdata[5]</Signal>
                <Signal>rdata[4]</Signal>
                <Signal>rdata[3]</Signal>
                <Signal>rdata[2]</Signal>
                <Signal>rdata[1]</Signal>
                <Signal>rdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_pcf8575/rdata_sub_reg[15:0]">
                <Signal>u_pcf8575/rdata_sub_reg[15]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[14]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[13]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[12]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[11]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[10]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[9]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[8]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[7]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[6]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[5]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[4]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[3]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[2]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[1]</Signal>
                <Signal>u_pcf8575/rdata_sub_reg[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>int_sig</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101111110000011</GAO_ID>
</GAO_CONFIG>
